<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_bg"
    tools:context=".ui.home.HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/century_gothic"
                android:text="Hi, User"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMapView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/textUserName"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearStartEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardMapView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTotalTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearStartEnd"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Expense Name"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/button_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExpenseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/century_gothic"

                    android:textColor="@color/button_dark"
                    android:textColorHighlight="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textRatePerKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTotalTrip"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Amount"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/button_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExpenseRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/century_gothic"

                    android:textColor="@color/button_dark"
                    android:textColorHighlight="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/linearImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textRatePerKm"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/frameStartSpeedo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/grey_dark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/century_gothic"
                        android:text="Upload Expense\n Image"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/imgExpense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearImages"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btUpdateExpense"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_curved_blue"
                    android:fontFamily="@font/century_gothic_bold"
                    android:text="UPDATE"
                    android:textColor="@color/white"
                    app:backgroundTint="@null" />
                <Button
                    android:id="@+id/btDeleteExpense"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_curved_blue"
                    android:fontFamily="@font/century_gothic_bold"
                    android:text="DELETE"
                    android:textColor="@color/white"
                    app:backgroundTint="@null" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>