<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_bg"
    tools:context=".ui.home.trip_tracking.TripListFragment">

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your trips"
        android:fontFamily="@font/century_gothic"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="90dp"
        android:textColor="@color/white"
        android:textSize="32sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tripsRecycler"
        android:layout_marginTop="120dp"
        android:visibility="visible"
        android:layout_below="@id/linearTextTrips"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNoTrips"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/century_gothic_bold"
        android:textColor="@color/button_dark"
        android:text="No Trips Added."/>

</FrameLayout>