<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_bg"
    tools:context=".ui.home.HomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, User"
            android:fontFamily="@font/century_gothic"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="90dp"
            android:textColor="@color/white"
            android:textSize="32sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearButtons"
            android:layout_below="@id/textUserName"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="125dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/home_button_bg"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/linearTrack"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_live_tracking"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/century_gothic"
                            android:text="Check\nLive Status"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/home_button_bg"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/linearTrips"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_manage_trips"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/century_gothic"
                            android:textSize="12sp"
                            android:text="Manage\nYour Trips"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/home_button_bg"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/linearService"
                        android:background="@drawable/ripple_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_service"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="@font/century_gothic"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:text="Service &amp;\nMaintenance"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="125dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/home_button_bg"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/linearExpense"
                        android:background="@drawable/ripple_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_income"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/century_gothic"
                            android:text="Income &amp;\nExpense"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/home_button_bg"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/linearManageDrivers"
                        android:background="@drawable/ripple_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_driver"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="@font/century_gothic"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="Manage\nYour Drivers"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/home_button_bg"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/linearVehicles"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_vehicles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:fontFamily="@font/century_gothic"
                            android:textColor="@color/white"
                            android:text="Manage Your\nVehicles"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearTextTrips"
            android:layout_below="@id/linearButtons"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:layout_height="wrap_content"
                android:textColor="@color/button_dark"
                android:text="Current"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/button_dark"
                android:text="Running Trips"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tripsRecycler"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_below="@id/linearTextTrips"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNoTrips"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearTextTrips"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/century_gothic_bold"
            android:textColor="@color/button_dark"
            android:text="No Trips Added."/>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>