<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentCardView"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/ripple_white"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:src="@drawable/car_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgProfile"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_dark"
                android:textSize="16sp"
                android:fontFamily="@font/century_gothic"
                android:id="@+id/vehicleName"
                android:text="Vehicle Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/brand"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/grey_dark"
                android:text="Model:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/vehicleNo"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/grey_dark"
                android:text="Vehicle No:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/textInsurance"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/grey_dark"
                android:visibility="gone"
                android:text="Insurance Till:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/century_gothic"
                android:id="@+id/textPollution"
                android:textColor="@color/grey_dark"
                android:visibility="gone"
                android:text="Pollution till:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"
                android:fontFamily="@font/century_gothic"
                android:id="@+id/textSeats"
                android:textColor="@color/grey_dark"
                android:text="Seats:"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:id="@+id/textView"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/century_gothic"
            android:paddingBottom="2dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg_curved_blue"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>