<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/parentCardView"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QLN to EKM"
            android:fontFamily="@font/century_gothic_bold"
            android:id="@+id/textTripFromTo"
            android:textColor="@color/button_dark"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:fontFamily="@font/century_gothic"
            android:id="@+id/textStartDate"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:layout_below="@id/textTripFromTo"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:fontFamily="@font/century_gothic"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/textEndDate"
            android:textColor="@color/grey"
            android:layout_below="@id/textStartDate"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/textDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textEndDate"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/century_gothic"
            android:text="Driver: Raj Mohan"
            android:textColor="@color/button_dark"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle:"
            android:id="@+id/textVehicleName"
            android:textColor="@color/button_dark"
            android:fontFamily="@font/century_gothic"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/textDriverName"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cleaner:"
            android:fontFamily="@font/century_gothic"
            android:id="@+id/textCleanerName"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_below="@id/textVehicleName"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/linearPrice"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:id="@+id/textAmount"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/century_gothic_bold"
                android:textColor="@color/button_dark"
                android:text="15,000"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Check Status"
                android:fontFamily="@font/century_gothic"
                android:id="@+id/textCheckStatus"
                android:textAlignment="center"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_curved_blue"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="140dp"
            android:visibility="gone"
            android:background="@drawable/vertical_line" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>